# 1

./: Livraria.sln  README.md
Livraria/: Livraria.csproj  Program.cs
Livraria/Controllers/: AccountController.cs  EmprestimosController.cs  HomeController.cs
Livraria/Data/: ApplicationDbContext.cs
Livraria/Migrations/: 20240924185649_6.Designer.cs  20240924185649_6.cs  20240929194245_9.Designer.cs  20240929194245_9.cs  20241001213331_login.Designer.cs  20241001213331_login.cs  ApplicationDbContextModelSnapshot.cs
Livraria/Models/: EmprestimosMdel.cs  LeitorModel.cs  StatusModel.cs
Livraria/Properties/: launchSettings.json
Livraria/ViewModel/: EmprestimoViewModel.cs  LoginViewModel.cs
Livraria/Views/: _ViewImports.cshtml
Livraria/Views/Account/: Login.cshtml
Livraria/Views/Emprestimos/: Cadastrar.cshtml  CadastrarLeitor.cshtml  Csv.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Livraria/Views/Home/: Index.cshtml
Livraria/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Livraria/wwwroot/css/: site.css
